#Minecraft server properties
#Wed Mar 08 00:19:12 CLST 2023
level-name=world
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=true
difficulty=3
spawn-animals=true
max-players=20
server-ip=
pvp=true
level-seed=elmedievo
server-port=25565
allow-flight=false
white-list=false
