#Minecraft server properties
#Sat Jul 20 21:23:16 EDT 2019
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
allow-nether=true
gamemode=survival
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
rcon.password=
motd=\u00A7f                   \u00A7b\u00A7lEl Medievo \u00A7r\n        \u00A7e\u00A1Bienvenidos habitantes medievales\!
query.port=25565
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=hard
network-compression-threshold=256
level-type=default
spawn-monsters=true
max-tick-time=60000
max-players=100
enforce-whitelist=false
use-native-transport=true
spawn-protection=10
resource-pack-sha1=
online-mode=true
allow-flight=true
max-world-size=29999984
