spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=hard
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=false
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=true
require-resource-pack=false
allow-flight=true
level-name=world
view-distance=16
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
motd=\u00A7a\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u00A76\u00A7l ElMedievo\u00A7a \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\u00A7r\n\u00A7a\u255A\u2550\u2550\u2550\u2550\u2550\u2550\u00A7b us.elmedievo.org\u00A7a  \u2550\u2550\u2550\u2550\u2550\u2550\u255D
rate-limit=0
enable-rcon=false
